{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:security",
    "test:unit": "tsx --test \"src/services/*.test.ts\" \"src/validation/*.test.ts\" \"src/utils/*.test.ts\"",
    "test:security": "tsx --test \"src/__security__/*.test.ts\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
